# Required for backend
# Generate 32 random bytes and base64 encode.
# Example (PowerShell): [Convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))
AES_256_KEY=replace_with_base64_32byte_key

# Gemini API key
GEMINI_API_KEY=replace_with_gemini_key
